<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>User Authentication</title>

    <style>
 
body {
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  margin-top: 80px;
  padding: 15px;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.to-register{
    color: royalblue;
}
    </style>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <!-- OTP code verification page start -->
    <form class="form-signin" method="POST">
    {% csrf_token %}
      <h1 style="color: red;">BolgDot</h1>
      <h1 class="h3 mb-3 font-weight-normal">Enter OTP number</h1>
      <input type="number" id="otpId" name='otp' class="form-control" placeholder="Enter OTP number" required="" autofocus="">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button> 
    </form>
  <!-- OTP page verification page ends -->
  </body>
</html>