<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>User Authentication</title>

    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
 /* sign up page outer div start*/
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
/* sign up page outer ends */
/* sign up page text field start*/
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-top: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.to-register{
    color: royalblue;
}
/* sign up page text field ends */
    </style>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <form class="form-signin" id="signup-form" method="POST" action="/signup/">
    {% csrf_token %}
      <h1 style="color: red;">BolgDot</h1>
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <label for="inputusername" class="sr-only">User name</label>
      <input type="text" id="inputEmail" name='username' class="form-control" placeholder="User name" required="" autofocus="">
      <label for="inputfirstname" class="sr-only">First name</label>
      <input type="text" id="inputEmail" name='firstname' class="form-control" placeholder="First name" required="" autofocus="">
      <label for="inputlastname" class="sr-only">Last name</label>
      <input type="text" id="inputEmail" name='lastname' class="form-control" placeholder="Last name" required="" autofocus="">
      <label for="inputEmail" class="sr-only">User Email</label>
      <input type="email" id="inputEmail" name='useremail' class="form-control" placeholder="User Email" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" name='password' class="form-control" placeholder="Password" required="">
      <label for="inputConfirmPassword" class="sr-only">Confirm Password</label>
      <input type="password" id="confirmPassword" name='confirmpassword' class="form-control" onmouseout="activateBtn()" placeholder="Confirm Password" required=""><br>
      <span id="warn" style="color: red;"></span>
      <button class="btn btn-lg btn-primary btn-block" id="signup-id" type="submit" onmouseover="validatePassword()">Sign up</button>

      <p class="to-register">Already have an account ? <a href="/signin/">Sign in</a></p>
        
    </form>

    <script >
      // check whether the password and confirm password is same or not
      function validatePassword(){
        var password =document.getElementById('inputPassword').value
        var confirmPass = document.getElementById('confirmPassword').value

        if(password != confirmPass){
          document.getElementById('warn').innerHTML = "Password didn't match"
          document.getElementById('signup-id').disabled = true
        }

      }

      // activate the signup button if password validation is correct
      function activateBtn(){
        document.getElementById('signup-id').disabled = false      }
    </script>
  
  </body>
</html>